digraph {
	"x0(t)"
	"x1(t)"
	"x2(t)"
	"x3(t)"
	"x4(t)"
	"x0(t-1)"
	"x1(t-1)"
	"x2(t-1)"
	"x3(t-1)"
	"x4(t-1)"
	"x1(t)" -> "x0(t)" [label=-0.14]
	"x0(t-1)" -> "x0(t)" [label=-0.36]
	"x2(t-1)" -> "x0(t)" [label=0.07]
	"x3(t-1)" -> "x0(t)" [label=0.30]
	"x1(t-1)" -> "x1(t)" [label=-0.34]
	"x2(t-1)" -> "x1(t)" [label=-0.15]
	"x3(t-1)" -> "x1(t)" [label=-0.34]
	"x4(t-1)" -> "x1(t)" [label=0.42]
	"x0(t)" -> "x2(t)" [label=-0.48]
	"x2(t-1)" -> "x2(t)" [label=0.42]
	"x3(t-1)" -> "x2(t)" [label=0.11]
	"x4(t-1)" -> "x2(t)" [label=0.49]
	"x0(t)" -> "x3(t)" [label=0.07]
	"x1(t)" -> "x3(t)" [label=-0.21]
	"x0(t-1)" -> "x3(t)" [label=-0.39]
	"x1(t-1)" -> "x3(t)" [label=-0.10]
	"x2(t-1)" -> "x3(t)" [label=-0.27]
	"x4(t-1)" -> "x3(t)" [label=-0.16]
	"x0(t)" -> "x4(t)" [label=0.17]
	{
		rank=same
	}
}
